<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SEAWAVE-Q Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SEAWAVE-Q Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;seawaveQ&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="seawaveQ-package.html">seawaveQ-package</a></td>
<td>A model and utilities for analyzing trends in chemical concentrations in streams with a seasonal wave (seawave) and adjustment for streamflow (Q) and other ancillary variables (Q) and other ancillary variables</td></tr>
<tr><td style="width: 25%;"><a href="cenScatPlot.html">cenScatPlot</a></td>
<td>Scatter plot of water-quality data</td></tr>
<tr><td style="width: 25%;"><a href="combineData.html">combineData</a></td>
<td>Combine water-quality sample data and continuous ancillary variables</td></tr>
<tr><td style="width: 25%;"><a href="compwaveconv.html">compwaveconv</a></td>
<td>Seasonal Wave Computation</td></tr>
<tr><td style="width: 25%;"><a href="cqwMoRivOmaha.html">cqwMoRivOmaha</a></td>
<td>Continuously monitored (daily) data for 06610000 Missouri River at Omaha, Neb.</td></tr>
<tr><td style="width: 25%;"><a href="examplecavdat.html">examplecavdat</a></td>
<td>Example continuous ancillary variable data.</td></tr>
<tr><td style="width: 25%;"><a href="examplecavmat.html">examplecavmat</a></td>
<td>Example continuous ancillary variable matrix.</td></tr>
<tr><td style="width: 25%;"><a href="examplecdatsub.html">examplecdatsub</a></td>
<td>Example water-quality data.</td></tr>
<tr><td style="width: 25%;"><a href="examplecentmp.html">examplecentmp</a></td>
<td>Example logical vector.</td></tr>
<tr><td style="width: 25%;"><a href="exampleclog.html">exampleclog</a></td>
<td>Example of logarithmically transformed concentration data.</td></tr>
<tr><td style="width: 25%;"><a href="exampleqwcols.html">exampleqwcols</a></td>
<td>Example data indicators.</td></tr>
<tr><td style="width: 25%;"><a href="examplestpars.html">examplestpars</a></td>
<td>Example matrix for internal use.</td></tr>
<tr><td style="width: 25%;"><a href="exampletndlin.html">exampletndlin</a></td>
<td>Example numeric vector used internally.</td></tr>
<tr><td style="width: 25%;"><a href="exampletndlinpr.html">exampletndlinpr</a></td>
<td>Example numeric vector used internally.</td></tr>
<tr><td style="width: 25%;"><a href="exampletseas.html">exampletseas</a></td>
<td>Example numeric vector used internally.</td></tr>
<tr><td style="width: 25%;"><a href="exampletseaspr.html">exampletseaspr</a></td>
<td>Example numeric vector used internally.</td></tr>
<tr><td style="width: 25%;"><a href="exampletyr.html">exampletyr</a></td>
<td>Example numeric vector used internally.</td></tr>
<tr><td style="width: 25%;"><a href="exampletyrpr.html">exampletyrpr</a></td>
<td>Example numeric vector used internally.</td></tr>
<tr><td style="width: 25%;"><a href="fitMod.html">fitMod</a></td>
<td>Internal function that fits the seawaveQ model.</td></tr>
<tr><td style="width: 25%;"><a href="fitswavecav.html">fitswavecav</a></td>
<td>Fit seasonal wave and continuous ancillary data for trend analysis</td></tr>
<tr><td style="width: 25%;"><a href="IllRivValleyCty.html">IllRivValleyCty</a></td>
<td>Water-quality data for 05586100 Illinois River at Valley City, Ill.</td></tr>
<tr><td style="width: 25%;"><a href="loadCalculations.html">loadCalculations</a></td>
<td>Calculate annual loads and summarize trends</td></tr>
<tr><td style="width: 25%;"><a href="pesticideTrendCalcs.html">pesticideTrendCalcs</a></td>
<td>Summarize linear trends</td></tr>
<tr><td style="width: 25%;"><a href="prepData.html">prepData</a></td>
<td>Prepares concentration data and continuous ancillary data</td></tr>
<tr><td style="width: 25%;"><a href="qwMoRivOmaha.html">qwMoRivOmaha</a></td>
<td>Water-quality data for 06610000 Missouri River at Omaha, Nebr.</td></tr>
<tr><td style="width: 25%;"><a href="rosBoxPlot.html">rosBoxPlot</a></td>
<td>Boxplot of water-quality data</td></tr>
<tr><td style="width: 25%;"><a href="seawaveQ-package.html">seawaveQ</a></td>
<td>A model and utilities for analyzing trends in chemical concentrations in streams with a seasonal wave (seawave) and adjustment for streamflow (Q) and other ancillary variables (Q) and other ancillary variables</td></tr>
<tr><td style="width: 25%;"><a href="seawaveQPlots.html">seawaveQPlots</a></td>
<td>Internal function that generates plots of data and model results.</td></tr>
<tr><td style="width: 25%;"><a href="seawaveQPlots2.html">seawaveQPlots2</a></td>
<td>Internal function that generates plots of data and model results.</td></tr>
</table>
</body></html>
