

Wednesday 13 Nov 2013 13:47:36 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 0.9.2
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.4935     0.0491 -50.782 0.00e+00
xxxmatwavest   0.5544     0.1117   4.962 6.97e-07
xxxmattndlin  -0.0279     0.0211  -1.323 1.86e-01
xxxmatflowa30  0.0539     0.3049   0.177 8.60e-01
xxxmatflowa1   2.1043     0.4689   4.488 7.20e-06
Log(scale)    -1.3020     0.1205 -10.804 3.31e-27

Scale= 0.272 

Gaussian distribution
Loglik(model)= -32.8   Loglik(intercept only)= -60.9
	Chisq= 56.16 on 4 degrees of freedom, p= 1.9e-11 
Number of Newton-Raphson Iterations: 5 
n= 115 

AIC (Akaike's An Information Criterion) is:  77.58325 
BIC (Bayesian Information Criterion) is:  94.05285 
Model class is 1
Pulse input function is 3
Half life is 1
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 13:47:37 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 0.9.2
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error        z         p
xxxmatintcpt  -2.2697     0.0853 -26.5946 7.85e-156
xxxmatwavest   2.1769     0.2594   8.3929  4.74e-17
xxxmattndlin  -0.2489     0.0368  -6.7576  1.40e-11
xxxmatflowa30 -0.0283     0.5138  -0.0551  9.56e-01
xxxmatflowa1   2.9890     0.7801   3.8317  1.27e-04
Log(scale)    -0.8579     0.1036  -8.2828  1.20e-16

Scale= 0.424 

Gaussian distribution
Loglik(model)= -43.1   Loglik(intercept only)= -103.7
	Chisq= 121.33 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  98.11042 
BIC (Bayesian Information Criterion) is:  114.58 
Model class is 1
Pulse input function is 4
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:00:26 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.4935     0.0491 -50.782 0.00e+00
xxxmatwavest   0.5544     0.1117   4.962 6.97e-07
xxxmattndlin  -0.0279     0.0211  -1.323 1.86e-01
xxxmatflowa30  0.0539     0.3049   0.177 8.60e-01
xxxmatflowa1   2.1043     0.4689   4.488 7.20e-06
Log(scale)    -1.3020     0.1205 -10.804 3.31e-27

Scale= 0.272 

Gaussian distribution
Loglik(model)= -32.8   Loglik(intercept only)= -60.9
	Chisq= 56.16 on 4 degrees of freedom, p= 1.9e-11 
Number of Newton-Raphson Iterations: 5 
n= 115 

AIC (Akaike's An Information Criterion) is:  77.58325 
BIC (Bayesian Information Criterion) is:  94.05285 
Model class is 1
Pulse input function is 3
Half life is 1
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:00:27 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error        z         p
xxxmatintcpt  -2.2697     0.0853 -26.5946 7.85e-156
xxxmatwavest   2.1769     0.2594   8.3929  4.74e-17
xxxmattndlin  -0.2489     0.0368  -6.7576  1.40e-11
xxxmatflowa30 -0.0283     0.5138  -0.0551  9.56e-01
xxxmatflowa1   2.9890     0.7801   3.8317  1.27e-04
Log(scale)    -0.8579     0.1036  -8.2828  1.20e-16

Scale= 0.424 

Gaussian distribution
Loglik(model)= -43.1   Loglik(intercept only)= -103.7
	Chisq= 121.33 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  98.11042 
BIC (Bayesian Information Criterion) is:  114.58 
Model class is 1
Pulse input function is 4
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:03:09 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.4935     0.0491 -50.782 0.00e+00
xxxmatwavest   0.5544     0.1117   4.962 6.97e-07
xxxmattndlin  -0.0279     0.0211  -1.323 1.86e-01
xxxmatflowa30  0.0539     0.3049   0.177 8.60e-01
xxxmatflowa1   2.1043     0.4689   4.488 7.20e-06
Log(scale)    -1.3020     0.1205 -10.804 3.31e-27

Scale= 0.272 

Gaussian distribution
Loglik(model)= -32.8   Loglik(intercept only)= -60.9
	Chisq= 56.16 on 4 degrees of freedom, p= 1.9e-11 
Number of Newton-Raphson Iterations: 5 
n= 115 

AIC (Akaike's An Information Criterion) is:  77.58325 
BIC (Bayesian Information Criterion) is:  94.05285 
Model class is 1
Pulse input function is 3
Half life is 1
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:03:10 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error        z         p
xxxmatintcpt  -2.2697     0.0853 -26.5946 7.85e-156
xxxmatwavest   2.1769     0.2594   8.3929  4.74e-17
xxxmattndlin  -0.2489     0.0368  -6.7576  1.40e-11
xxxmatflowa30 -0.0283     0.5138  -0.0551  9.56e-01
xxxmatflowa1   2.9890     0.7801   3.8317  1.27e-04
Log(scale)    -0.8579     0.1036  -8.2828  1.20e-16

Scale= 0.424 

Gaussian distribution
Loglik(model)= -43.1   Loglik(intercept only)= -103.7
	Chisq= 121.33 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  98.11042 
BIC (Bayesian Information Criterion) is:  114.58 
Model class is 1
Pulse input function is 4
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:13:05 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.4943     0.0491 -50.826 0.00e+00
xxxmatwavest   0.5536     0.1118   4.950 7.41e-07
xxxmattndlin  -0.0285     0.0219  -1.301 1.93e-01
xxxmatflowa30  0.0551     0.3073   0.179 8.58e-01
xxxmatflowa1   2.0977     0.4697   4.466 7.96e-06
Log(scale)    -1.3013     0.1205 -10.797 3.57e-27

Scale= 0.272 

Gaussian distribution
Loglik(model)= -32.8   Loglik(intercept only)= -60.9
	Chisq= 56.1 on 4 degrees of freedom, p= 1.9e-11 
Number of Newton-Raphson Iterations: 5 
n= 115 

AIC (Akaike's An Information Criterion) is:  77.64436 
BIC (Bayesian Information Criterion) is:  94.11395 
Model class is 1
Pulse input function is 3
Half life is 1
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:13:06 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                 Value Std. Error        z         p
xxxmatintcpt  -2.27666     0.0862 -26.4055 1.19e-153
xxxmatwavest   2.16327     0.2613   8.2799  1.23e-16
xxxmattndlin  -0.25063     0.0377  -6.6393  3.15e-11
xxxmatflowa30  0.00587     0.5207   0.0113  9.91e-01
xxxmatflowa1   2.95546     0.7864   3.7583  1.71e-04
Log(scale)    -0.84763     0.1038  -8.1685  3.12e-16

Scale= 0.428 

Gaussian distribution
Loglik(model)= -43.9   Loglik(intercept only)= -103.7
	Chisq= 119.63 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  99.81626 
BIC (Bayesian Information Criterion) is:  116.2859 
Model class is 1
Pulse input function is 4
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:34 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.4943     0.0491 -50.826 0.00e+00
xxxmatwavest   0.5536     0.1118   4.950 7.41e-07
xxxmattndlin  -0.0285     0.0219  -1.301 1.93e-01
xxxmatflowa30  0.0551     0.3073   0.179 8.58e-01
xxxmatflowa1   2.0977     0.4697   4.466 7.96e-06
Log(scale)    -1.3013     0.1205 -10.797 3.57e-27

Scale= 0.272 

Gaussian distribution
Loglik(model)= -32.8   Loglik(intercept only)= -60.9
	Chisq= 56.1 on 4 degrees of freedom, p= 1.9e-11 
Number of Newton-Raphson Iterations: 5 
n= 115 

AIC (Akaike's An Information Criterion) is:  77.64436 
BIC (Bayesian Information Criterion) is:  94.11395 
Model class is 1
Pulse input function is 3
Half life is 1
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:34 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                 Value Std. Error        z         p
xxxmatintcpt  -2.27666     0.0862 -26.4055 1.19e-153
xxxmatwavest   2.16327     0.2613   8.2799  1.23e-16
xxxmattndlin  -0.25063     0.0377  -6.6393  3.15e-11
xxxmatflowa30  0.00587     0.5207   0.0113  9.91e-01
xxxmatflowa1   2.95546     0.7864   3.7583  1.71e-04
Log(scale)    -0.84763     0.1038  -8.1685  3.12e-16

Scale= 0.428 

Gaussian distribution
Loglik(model)= -43.9   Loglik(intercept only)= -103.7
	Chisq= 119.63 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  99.81626 
BIC (Bayesian Information Criterion) is:  116.2859 
Model class is 1
Pulse input function is 4
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:53 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.4943     0.0491 -50.826 0.00e+00
xxxmatwavest   0.5536     0.1118   4.950 7.41e-07
xxxmattndlin  -0.0285     0.0219  -1.301 1.93e-01
xxxmatflowa30  0.0551     0.3073   0.179 8.58e-01
xxxmatflowa1   2.0977     0.4697   4.466 7.96e-06
Log(scale)    -1.3013     0.1205 -10.797 3.57e-27

Scale= 0.272 

Gaussian distribution
Loglik(model)= -32.8   Loglik(intercept only)= -60.9
	Chisq= 56.1 on 4 degrees of freedom, p= 1.9e-11 
Number of Newton-Raphson Iterations: 5 
n= 115 

AIC (Akaike's An Information Criterion) is:  77.64436 
BIC (Bayesian Information Criterion) is:  94.11395 
Model class is 1
Pulse input function is 3
Half life is 1
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:54 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                 Value Std. Error        z         p
xxxmatintcpt  -2.27666     0.0862 -26.4055 1.19e-153
xxxmatwavest   2.16327     0.2613   8.2799  1.23e-16
xxxmattndlin  -0.25063     0.0377  -6.6393  3.15e-11
xxxmatflowa30  0.00587     0.5207   0.0113  9.91e-01
xxxmatflowa1   2.95546     0.7864   3.7583  1.71e-04
Log(scale)    -0.84763     0.1038  -8.1685  3.12e-16

Scale= 0.428 

Gaussian distribution
Loglik(model)= -43.9   Loglik(intercept only)= -103.7
	Chisq= 119.63 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  99.81626 
BIC (Bayesian Information Criterion) is:  116.2859 
Model class is 1
Pulse input function is 4
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.
