

Wednesday 13 Nov 2013 13:47:40 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 0.9.2
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.6784     0.0672 -39.830 0.00e+00
xxxmatwavest   0.7653     0.1844   4.150 3.33e-05
xxxmattndlin  -0.0182     0.0192  -0.947 3.43e-01
xxxmatflowa30  0.1791     0.3055   0.586 5.58e-01
xxxmatflowa1  -0.3613     0.6421  -0.563 5.74e-01
xxxmatseda30   0.2273     0.2046   1.111 2.67e-01
xxxmatseda1    0.6665     0.1522   4.378 1.20e-05
Log(scale)    -1.4016     0.1188 -11.802 3.79e-32

Scale= 0.246 

Gaussian distribution
Loglik(model)= -23.8   Loglik(intercept only)= -60.9
	Chisq= 74.07 on 6 degrees of freedom, p= 6e-14 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  63.67287 
BIC (Bayesian Information Criterion) is:  85.63233 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 13:47:41 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 0.9.2
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z         p
xxxmatintcpt  -2.074     0.0784 -26.47 2.27e-154
xxxmatwavest   1.719     0.1999   8.60  8.10e-18
xxxmattndlin  -0.241     0.0336  -7.18  7.02e-13
xxxmatflowa30 -0.616     0.4939  -1.25  2.12e-01
xxxmatflowa1   1.590     1.1112   1.43  1.53e-01
xxxmatseda30   1.039     0.3087   3.37  7.65e-04
xxxmatseda1    0.290     0.2684   1.08  2.80e-01
Log(scale)    -0.942     0.1033  -9.12  7.53e-20

Scale= 0.39 

Gaussian distribution
Loglik(model)= -37.6   Loglik(intercept only)= -103.7
	Chisq= 132.17 on 6 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  91.2729 
BIC (Bayesian Information Criterion) is:  113.2324 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:00:29 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.6784     0.0672 -39.830 0.00e+00
xxxmatwavest   0.7653     0.1844   4.150 3.33e-05
xxxmattndlin  -0.0182     0.0192  -0.947 3.43e-01
xxxmatflowa30  0.1791     0.3055   0.586 5.58e-01
xxxmatflowa1  -0.3613     0.6421  -0.563 5.74e-01
xxxmatseda30   0.2273     0.2046   1.111 2.67e-01
xxxmatseda1    0.6665     0.1522   4.378 1.20e-05
Log(scale)    -1.4016     0.1188 -11.802 3.79e-32

Scale= 0.246 

Gaussian distribution
Loglik(model)= -23.8   Loglik(intercept only)= -60.9
	Chisq= 74.07 on 6 degrees of freedom, p= 6e-14 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  63.67287 
BIC (Bayesian Information Criterion) is:  85.63233 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:00:30 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z         p
xxxmatintcpt  -2.074     0.0784 -26.47 2.27e-154
xxxmatwavest   1.719     0.1999   8.60  8.10e-18
xxxmattndlin  -0.241     0.0336  -7.18  7.02e-13
xxxmatflowa30 -0.616     0.4939  -1.25  2.12e-01
xxxmatflowa1   1.590     1.1112   1.43  1.53e-01
xxxmatseda30   1.039     0.3087   3.37  7.65e-04
xxxmatseda1    0.290     0.2684   1.08  2.80e-01
Log(scale)    -0.942     0.1033  -9.12  7.53e-20

Scale= 0.39 

Gaussian distribution
Loglik(model)= -37.6   Loglik(intercept only)= -103.7
	Chisq= 132.17 on 6 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  91.2729 
BIC (Bayesian Information Criterion) is:  113.2324 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:03:12 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.6784     0.0672 -39.830 0.00e+00
xxxmatwavest   0.7653     0.1844   4.150 3.33e-05
xxxmattndlin  -0.0182     0.0192  -0.947 3.43e-01
xxxmatflowa30  0.1791     0.3055   0.586 5.58e-01
xxxmatflowa1  -0.3613     0.6421  -0.563 5.74e-01
xxxmatseda30   0.2273     0.2046   1.111 2.67e-01
xxxmatseda1    0.6665     0.1522   4.378 1.20e-05
Log(scale)    -1.4016     0.1188 -11.802 3.79e-32

Scale= 0.246 

Gaussian distribution
Loglik(model)= -23.8   Loglik(intercept only)= -60.9
	Chisq= 74.07 on 6 degrees of freedom, p= 6e-14 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  63.67287 
BIC (Bayesian Information Criterion) is:  85.63233 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:03:13 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z         p
xxxmatintcpt  -2.074     0.0784 -26.47 2.27e-154
xxxmatwavest   1.719     0.1999   8.60  8.10e-18
xxxmattndlin  -0.241     0.0336  -7.18  7.02e-13
xxxmatflowa30 -0.616     0.4939  -1.25  2.12e-01
xxxmatflowa1   1.590     1.1112   1.43  1.53e-01
xxxmatseda30   1.039     0.3087   3.37  7.65e-04
xxxmatseda1    0.290     0.2684   1.08  2.80e-01
Log(scale)    -0.942     0.1033  -9.12  7.53e-20

Scale= 0.39 

Gaussian distribution
Loglik(model)= -37.6   Loglik(intercept only)= -103.7
	Chisq= 132.17 on 6 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  91.2729 
BIC (Bayesian Information Criterion) is:  113.2324 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:13:07 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.6786     0.0673 -39.828 0.00e+00
xxxmatwavest   0.7654     0.1845   4.148 3.35e-05
xxxmattndlin  -0.0188     0.0199  -0.946 3.44e-01
xxxmatflowa30  0.1776     0.3066   0.579 5.63e-01
xxxmatflowa1  -0.3682     0.6440  -0.572 5.67e-01
xxxmatseda30   0.2267     0.2048   1.107 2.68e-01
xxxmatseda1    0.6673     0.1525   4.377 1.20e-05
Log(scale)    -1.4014     0.1188 -11.800 3.92e-32

Scale= 0.246 

Gaussian distribution
Loglik(model)= -23.8   Loglik(intercept only)= -60.9
	Chisq= 74.06 on 6 degrees of freedom, p= 6e-14 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  63.67681 
BIC (Bayesian Information Criterion) is:  85.63626 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:13:07 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z         p
xxxmatintcpt  -2.084     0.0794 -26.24 9.36e-152
xxxmatwavest   1.705     0.2019   8.44  3.07e-17
xxxmattndlin  -0.242     0.0346  -7.01  2.39e-12
xxxmatflowa30 -0.577     0.5012  -1.15  2.49e-01
xxxmatflowa1   1.539     1.1229   1.37  1.71e-01
xxxmatseda30   1.044     0.3130   3.34  8.49e-04
xxxmatseda1    0.295     0.2711   1.09  2.77e-01
Log(scale)    -0.928     0.1035  -8.97  3.00e-19

Scale= 0.395 

Gaussian distribution
Loglik(model)= -38.7   Loglik(intercept only)= -103.7
	Chisq= 130.12 on 6 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  93.31924 
BIC (Bayesian Information Criterion) is:  115.2787 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:35 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.6786     0.0673 -39.828 0.00e+00
xxxmatwavest   0.7654     0.1845   4.148 3.35e-05
xxxmattndlin  -0.0188     0.0199  -0.946 3.44e-01
xxxmatflowa30  0.1776     0.3066   0.579 5.63e-01
xxxmatflowa1  -0.3682     0.6440  -0.572 5.67e-01
xxxmatseda30   0.2267     0.2048   1.107 2.68e-01
xxxmatseda1    0.6673     0.1525   4.377 1.20e-05
Log(scale)    -1.4014     0.1188 -11.800 3.92e-32

Scale= 0.246 

Gaussian distribution
Loglik(model)= -23.8   Loglik(intercept only)= -60.9
	Chisq= 74.06 on 6 degrees of freedom, p= 6e-14 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  63.67681 
BIC (Bayesian Information Criterion) is:  85.63626 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:36 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z         p
xxxmatintcpt  -2.084     0.0794 -26.24 9.36e-152
xxxmatwavest   1.705     0.2019   8.44  3.07e-17
xxxmattndlin  -0.242     0.0346  -7.01  2.39e-12
xxxmatflowa30 -0.577     0.5012  -1.15  2.49e-01
xxxmatflowa1   1.539     1.1229   1.37  1.71e-01
xxxmatseda30   1.044     0.3130   3.34  8.49e-04
xxxmatseda1    0.295     0.2711   1.09  2.77e-01
Log(scale)    -0.928     0.1035  -8.97  3.00e-19

Scale= 0.395 

Gaussian distribution
Loglik(model)= -38.7   Loglik(intercept only)= -103.7
	Chisq= 130.12 on 6 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  93.31924 
BIC (Bayesian Information Criterion) is:  115.2787 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:55 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
                Value Std. Error       z        p
xxxmatintcpt  -2.6786     0.0673 -39.828 0.00e+00
xxxmatwavest   0.7654     0.1845   4.148 3.35e-05
xxxmattndlin  -0.0188     0.0199  -0.946 3.44e-01
xxxmatflowa30  0.1776     0.3066   0.579 5.63e-01
xxxmatflowa1  -0.3682     0.6440  -0.572 5.67e-01
xxxmatseda30   0.2267     0.2048   1.107 2.68e-01
xxxmatseda1    0.6673     0.1525   4.377 1.20e-05
Log(scale)    -1.4014     0.1188 -11.800 3.92e-32

Scale= 0.246 

Gaussian distribution
Loglik(model)= -23.8   Loglik(intercept only)= -60.9
	Chisq= 74.06 on 6 degrees of freedom, p= 6e-14 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  63.67681 
BIC (Bayesian Information Criterion) is:  85.63626 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:55 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z         p
xxxmatintcpt  -2.084     0.0794 -26.24 9.36e-152
xxxmatwavest   1.705     0.2019   8.44  3.07e-17
xxxmattndlin  -0.242     0.0346  -7.01  2.39e-12
xxxmatflowa30 -0.577     0.5012  -1.15  2.49e-01
xxxmatflowa1   1.539     1.1229   1.37  1.71e-01
xxxmatseda30   1.044     0.3130   3.34  8.49e-04
xxxmatseda1    0.295     0.2711   1.09  2.77e-01
Log(scale)    -0.928     0.1035  -8.97  3.00e-19

Scale= 0.395 

Gaussian distribution
Loglik(model)= -38.7   Loglik(intercept only)= -103.7
	Chisq= 130.12 on 6 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  93.31924 
BIC (Bayesian Information Criterion) is:  115.2787 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.
