

Wednesday 13 Nov 2013 13:47:38 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 0.9.2
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6838     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7965     0.1867   4.27 1.99e-05
xxxmattndlin -0.0241     0.0158  -1.52 1.29e-01
xxxmatseda30  0.2536     0.1729   1.47 1.43e-01
xxxmatseda1   0.5970     0.1025   5.82 5.78e-09
Log(scale)   -1.3993     0.1184 -11.82 3.11e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.09 on 4 degrees of freedom, p= 5e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.64797 
BIC (Bayesian Information Criterion) is:  77.11756 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 13:47:39 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 0.9.2
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.128     0.0751 -28.31 2.31e-176
xxxmatwavest  1.583     0.1894   8.36  6.18e-17
xxxmattndlin -0.220     0.0293  -7.51  5.96e-14
xxxmatseda30  1.137     0.2874   3.96  7.60e-05
xxxmatseda1   0.636     0.1813   3.51  4.46e-04
Log(scale)   -0.896     0.1027  -8.73  2.65e-18

Scale= 0.408 

Gaussian distribution
Loglik(model)= -39.6   Loglik(intercept only)= -103.7
	Chisq= 128.16 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  91.28571 
BIC (Bayesian Information Criterion) is:  107.7553 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:00:27 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6838     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7965     0.1867   4.27 1.99e-05
xxxmattndlin -0.0241     0.0158  -1.52 1.29e-01
xxxmatseda30  0.2536     0.1729   1.47 1.43e-01
xxxmatseda1   0.5970     0.1025   5.82 5.78e-09
Log(scale)   -1.3993     0.1184 -11.82 3.11e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.09 on 4 degrees of freedom, p= 5e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.64797 
BIC (Bayesian Information Criterion) is:  77.11756 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:00:28 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.128     0.0751 -28.31 2.31e-176
xxxmatwavest  1.583     0.1894   8.36  6.18e-17
xxxmattndlin -0.220     0.0293  -7.51  5.96e-14
xxxmatseda30  1.137     0.2874   3.96  7.60e-05
xxxmatseda1   0.636     0.1813   3.51  4.46e-04
Log(scale)   -0.896     0.1027  -8.73  2.65e-18

Scale= 0.408 

Gaussian distribution
Loglik(model)= -39.6   Loglik(intercept only)= -103.7
	Chisq= 128.16 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  91.28571 
BIC (Bayesian Information Criterion) is:  107.7553 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:03:11 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6838     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7965     0.1867   4.27 1.99e-05
xxxmattndlin -0.0241     0.0158  -1.52 1.29e-01
xxxmatseda30  0.2536     0.1729   1.47 1.43e-01
xxxmatseda1   0.5970     0.1025   5.82 5.78e-09
Log(scale)   -1.3993     0.1184 -11.82 3.11e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.09 on 4 degrees of freedom, p= 5e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.64797 
BIC (Bayesian Information Criterion) is:  77.11756 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Wednesday 13 Nov 2013 15:03:12 PM CST
R version 3.0.2 (2013-09-25)
seawaveQ version 1.0.0
x86_64-apple-darwin10.8.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.128     0.0751 -28.31 2.31e-176
xxxmatwavest  1.583     0.1894   8.36  6.18e-17
xxxmattndlin -0.220     0.0293  -7.51  5.96e-14
xxxmatseda30  1.137     0.2874   3.96  7.60e-05
xxxmatseda1   0.636     0.1813   3.51  4.46e-04
Log(scale)   -0.896     0.1027  -8.73  2.65e-18

Scale= 0.408 

Gaussian distribution
Loglik(model)= -39.6   Loglik(intercept only)= -103.7
	Chisq= 128.16 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  91.28571 
BIC (Bayesian Information Criterion) is:  107.7553 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:13:06 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6841     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7962     0.1867   4.26 2.00e-05
xxxmattndlin -0.0248     0.0164  -1.51 1.30e-01
xxxmatseda30  0.2518     0.1738   1.45 1.47e-01
xxxmatseda1   0.5965     0.1025   5.82 5.90e-09
Log(scale)   -1.3992     0.1184 -11.82 3.16e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.08 on 4 degrees of freedom, p= 5.1e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.66372 
BIC (Bayesian Information Criterion) is:  77.13331 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:13:06 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.134     0.0758 -28.15 2.10e-174
xxxmatwavest  1.578     0.1909   8.27  1.39e-16
xxxmattndlin -0.222     0.0300  -7.42  1.15e-13
xxxmatseda30  1.143     0.2903   3.94  8.24e-05
xxxmatseda1   0.629     0.1822   3.45  5.58e-04
Log(scale)   -0.886     0.1029  -8.61  7.00e-18

Scale= 0.412 

Gaussian distribution
Loglik(model)= -40.5   Loglik(intercept only)= -103.7
	Chisq= 126.52 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  92.92475 
BIC (Bayesian Information Criterion) is:  109.3943 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:35 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6841     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7962     0.1867   4.26 2.00e-05
xxxmattndlin -0.0248     0.0164  -1.51 1.30e-01
xxxmatseda30  0.2518     0.1738   1.45 1.47e-01
xxxmatseda1   0.5965     0.1025   5.82 5.90e-09
Log(scale)   -1.3992     0.1184 -11.82 3.16e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.08 on 4 degrees of freedom, p= 5.1e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.66372 
BIC (Bayesian Information Criterion) is:  77.13331 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:35 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.134     0.0758 -28.15 2.10e-174
xxxmatwavest  1.578     0.1909   8.27  1.39e-16
xxxmattndlin -0.222     0.0300  -7.42  1.15e-13
xxxmatseda30  1.143     0.2903   3.94  8.24e-05
xxxmatseda1   0.629     0.1822   3.45  5.58e-04
Log(scale)   -0.886     0.1029  -8.61  7.00e-18

Scale= 0.412 

Gaussian distribution
Loglik(model)= -40.5   Loglik(intercept only)= -103.7
	Chisq= 126.52 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  92.92475 
BIC (Bayesian Information Criterion) is:  109.3943 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:54 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6841     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7962     0.1867   4.26 2.00e-05
xxxmattndlin -0.0248     0.0164  -1.51 1.30e-01
xxxmatseda30  0.2518     0.1738   1.45 1.47e-01
xxxmatseda1   0.5965     0.1025   5.82 5.90e-09
Log(scale)   -1.3992     0.1184 -11.82 3.16e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.08 on 4 degrees of freedom, p= 5.1e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.66372 
BIC (Bayesian Information Criterion) is:  77.13331 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 09 Jul 2018 08:14:54 AM CDT
R version 3.5.0 (2018-04-23)
seawaveQ version 1.0.0
x86_64-apple-darwin15.6.0 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.134     0.0758 -28.15 2.10e-174
xxxmatwavest  1.578     0.1909   8.27  1.39e-16
xxxmattndlin -0.222     0.0300  -7.42  1.15e-13
xxxmatseda30  1.143     0.2903   3.94  8.24e-05
xxxmatseda1   0.629     0.1822   3.45  5.58e-04
Log(scale)   -0.886     0.1029  -8.61  7.00e-18

Scale= 0.412 

Gaussian distribution
Loglik(model)= -40.5   Loglik(intercept only)= -103.7
	Chisq= 126.52 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  92.92475 
BIC (Bayesian Information Criterion) is:  109.3943 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.
