
Tuesday 26 Mar 2013 15:06:30 PM CDT
R version 2.15.2 (2012-10-26)
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6841     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7962     0.1867   4.26 2.00e-05
xxxmattndlin -0.0248     0.0164  -1.51 1.30e-01
xxxmatseda30  0.2518     0.1738   1.45 1.47e-01
xxxmatseda1   0.5965     0.1025   5.82 5.90e-09
Log(scale)   -1.3992     0.1184 -11.82 3.16e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.08 on 4 degrees of freedom, p= 5.1e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.66372 
BIC (Bayesian Information Criterion) is:  77.13331 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.
Tuesday 26 Mar 2013 15:06:31 PM CDT
R version 2.15.2 (2012-10-26)
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.134     0.0758 -28.15 2.10e-174
xxxmatwavest  1.578     0.1909   8.27  1.39e-16
xxxmattndlin -0.222     0.0300  -7.42  1.15e-13
xxxmatseda30  1.143     0.2903   3.94  8.24e-05
xxxmatseda1   0.629     0.1822   3.45  5.58e-04
Log(scale)   -0.886     0.1029  -8.61  7.00e-18

Scale= 0.412 

Gaussian distribution
Loglik(model)= -40.5   Loglik(intercept only)= -103.7
	Chisq= 126.52 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  92.92475 
BIC (Bayesian Information Criterion) is:  109.3943 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.
Monday 08 Apr 2013 12:05:08 PM CDT
R version 2.15.2 (2012-10-26)
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6841     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7962     0.1867   4.26 2.00e-05
xxxmattndlin -0.0248     0.0164  -1.51 1.30e-01
xxxmatseda30  0.2518     0.1738   1.45 1.47e-01
xxxmatseda1   0.5965     0.1025   5.82 5.90e-09
Log(scale)   -1.3992     0.1184 -11.82 3.16e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.08 on 4 degrees of freedom, p= 5.1e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.66372 
BIC (Bayesian Information Criterion) is:  77.13331 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.
Monday 08 Apr 2013 12:05:09 PM CDT
R version 2.15.2 (2012-10-26)
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.134     0.0758 -28.15 2.10e-174
xxxmatwavest  1.578     0.1909   8.27  1.39e-16
xxxmattndlin -0.222     0.0300  -7.42  1.15e-13
xxxmatseda30  1.143     0.2903   3.94  8.24e-05
xxxmatseda1   0.629     0.1822   3.45  5.58e-04
Log(scale)   -0.886     0.1029  -8.61  7.00e-18

Scale= 0.412 

Gaussian distribution
Loglik(model)= -40.5   Loglik(intercept only)= -103.7
	Chisq= 126.52 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  92.92475 
BIC (Bayesian Information Criterion) is:  109.3943 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.

Monday 08 Apr 2013 17:48:37 PM CDT
R version 2.15.2 (2012-10-26)
seawaveQ version 0.5.0
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6841     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7962     0.1867   4.26 2.00e-05
xxxmattndlin -0.0248     0.0164  -1.51 1.30e-01
xxxmatseda30  0.2518     0.1738   1.45 1.47e-01
xxxmatseda1   0.5965     0.1025   5.82 5.90e-09
Log(scale)   -1.3992     0.1184 -11.82 3.16e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.08 on 4 degrees of freedom, p= 5.1e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.66372 
BIC (Bayesian Information Criterion) is:  77.13331 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 08 Apr 2013 17:48:38 PM CDT
R version 2.15.2 (2012-10-26)
seawaveQ version 0.5.0
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.134     0.0758 -28.15 2.10e-174
xxxmatwavest  1.578     0.1909   8.27  1.39e-16
xxxmattndlin -0.222     0.0300  -7.42  1.15e-13
xxxmatseda30  1.143     0.2903   3.94  8.24e-05
xxxmatseda1   0.629     0.1822   3.45  5.58e-04
Log(scale)   -0.886     0.1029  -8.61  7.00e-18

Scale= 0.412 

Gaussian distribution
Loglik(model)= -40.5   Loglik(intercept only)= -103.7
	Chisq= 126.52 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  92.92475 
BIC (Bayesian Information Criterion) is:  109.3943 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Monday 08 Apr 2013 17:53:11 PM CDT
R version 2.15.2 (2012-10-26)
seawaveQ version 0.5.0
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6841     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7962     0.1867   4.26 2.00e-05
xxxmattndlin -0.0248     0.0164  -1.51 1.30e-01
xxxmatseda30  0.2518     0.1738   1.45 1.47e-01
xxxmatseda1   0.5965     0.1025   5.82 5.90e-09
Log(scale)   -1.3992     0.1184 -11.82 3.16e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.08 on 4 degrees of freedom, p= 5.1e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.66372 
BIC (Bayesian Information Criterion) is:  77.13331 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 08 Apr 2013 17:53:11 PM CDT
R version 2.15.2 (2012-10-26)
seawaveQ version 0.5.0
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.134     0.0758 -28.15 2.10e-174
xxxmatwavest  1.578     0.1909   8.27  1.39e-16
xxxmattndlin -0.222     0.0300  -7.42  1.15e-13
xxxmatseda30  1.143     0.2903   3.94  8.24e-05
xxxmatseda1   0.629     0.1822   3.45  5.58e-04
Log(scale)   -0.886     0.1029  -8.61  7.00e-18

Scale= 0.412 

Gaussian distribution
Loglik(model)= -40.5   Loglik(intercept only)= -103.7
	Chisq= 126.52 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  92.92475 
BIC (Bayesian Information Criterion) is:  109.3943 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.


Monday 08 Apr 2013 18:00:01 PM CDT
R version 2.15.2 (2012-10-26)
seawaveQ version 0.5.0
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04035
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
               Value Std. Error      z        p
xxxmatintcpt -2.6841     0.0685 -39.17 0.00e+00
xxxmatwavest  0.7962     0.1867   4.26 2.00e-05
xxxmattndlin -0.0248     0.0164  -1.51 1.30e-01
xxxmatseda30  0.2518     0.1738   1.45 1.47e-01
xxxmatseda1   0.5965     0.1025   5.82 5.90e-09
Log(scale)   -1.3992     0.1184 -11.82 3.16e-32

Scale= 0.247 

Gaussian distribution
Loglik(model)= -24.3   Loglik(intercept only)= -60.9
	Chisq= 73.08 on 4 degrees of freedom, p= 5.1e-15 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  60.66372 
BIC (Bayesian Information Criterion) is:  77.13331 
Model class is 1
Pulse input function is 5
Half life is 3
Seasonal value of the maximum concentration is 0.4808743.


Monday 08 Apr 2013 18:00:02 PM CDT
R version 2.15.2 (2012-10-26)
seawaveQ version 0.5.0
x86_64-apple-darwin9.8.0/x86_64 (64-bit)

Final model survreg results for 04041
Call:
survreg(formula = Surv(time = clogtmp, time2 = indcen, type = "left") ~ 
    xxxmat - 1, dist = "gaussian")
              Value Std. Error      z         p
xxxmatintcpt -2.134     0.0758 -28.15 2.10e-174
xxxmatwavest  1.578     0.1909   8.27  1.39e-16
xxxmattndlin -0.222     0.0300  -7.42  1.15e-13
xxxmatseda30  1.143     0.2903   3.94  8.24e-05
xxxmatseda1   0.629     0.1822   3.45  5.58e-04
Log(scale)   -0.886     0.1029  -8.61  7.00e-18

Scale= 0.412 

Gaussian distribution
Loglik(model)= -40.5   Loglik(intercept only)= -103.7
	Chisq= 126.52 on 4 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 6 
n= 115 

AIC (Akaike's An Information Criterion) is:  92.92475 
BIC (Bayesian Information Criterion) is:  109.3943 
Model class is 1
Pulse input function is 3
Half life is 2
Seasonal value of the maximum concentration is 0.4808743.
