\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting the seawaveQ Model}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Output}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References Cited}{24}{section.5}}
