name	user	system	elapsed
IllRivValleyCty	0.997	0.101	1.117	
cenScatPlot	0.011	0.003	0.014	
combineData	0.029	0.002	0.032	
compwaveconv	0.004	0.001	0.005	
cqwMoRivOmaha	0.008	0.001	0.010	
examplecavdat	0.006	0.001	0.007	
examplecavmat	0.005	0.001	0.005	
examplecdatsub	0.006	0.001	0.007	
examplecentmp	0.004	0.001	0.006	
exampleclog	0.005	0.001	0.005	
exampleqwcols	0.004	0.001	0.005	
examplestpars	0.005	0.001	0.005	
exampletndlin	0.004	0.001	0.006	
exampletndlinpr	0.005	0.000	0.005	
exampletseas	0.006	0.000	0.006	
exampletseaspr	0.005	0.000	0.006	
exampletyr	0.004	0.000	0.006	
exampletyrpr	0.005	0.001	0.006	
